AddEmployeeWindow.xaml

<Window x:Class="SystemHR.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemHR"
        mc:Ignorable="d"
       Title="System HR" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowDrop="False">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid HorizontalAlignment="Center" Height="388" Margin="0,52,0,0" VerticalAlignment="Top" Width="800">
            <Grid HorizontalAlignment="Center" Height="426" VerticalAlignment="Top" Width="676" Margin="0,-38,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="357*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Login" HorizontalAlignment="Left" Height="30" Margin="50,300,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name = "login" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="160,300,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
                <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="50,341,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.077,0.578"/>
                <PasswordBox x:Name = "password" HorizontalAlignment="Left" FontSize="20" Height="30" Margin="160,341,0,0" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
                <Button x:Name = "addButton" Content="Add" HorizontalAlignment="Left" Height="44" Margin="102,380,0,0" VerticalAlignment="Top" Width="152" Background="#FF09B800" Click="addButton_Click"/>
                <ComboBox Name = "typeOfAccount" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="160,13,0,0" VerticalAlignment="Top" Width="462" FontSize="20">
                    <ComboBoxItem Name="adminCombo"  Content="admin"></ComboBoxItem>
                    <ComboBoxItem Content="worker"></ComboBoxItem>
                </ComboBox>
                <Label Content="Type of account" HorizontalAlignment="Left" Height="30" Margin="50,13,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.589,0.512"/>
                <Button x:Name = "cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="44" Margin="71,380,0,0" VerticalAlignment="Top" Width="152" Background="#FFB83C00" Click="cancelButton_Click" Grid.Column="1"/>
                <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="50,54,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name = "name" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="160,54,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
                <Label Content="Date Of Birth" HorizontalAlignment="Left" Height="30" Margin="50,95,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name = "dateOfBirth" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="160,95,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
                <Label Content="PESEL" HorizontalAlignment="Left" Height="30" Margin="50,136,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name = "pesel" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="160,136,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
                <Label Content="Bank Acc. Number" HorizontalAlignment="Left" Height="30" Margin="50,177,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBox x:Name = "bankAccountNumber" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="160,177,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
                <Label Content="Address" HorizontalAlignment="Left" Height="30" Margin="50,218,0,0" VerticalAlignment="Top" Width="83"/>
                <TextBox x:Name = "address" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="160,218,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
                <Label Content="Phone Number" HorizontalAlignment="Left" Height="30" Margin="50,259,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name = "phone" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="160,259,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
