AdminMainWindow.xaml

<Window x:Class="SystemHR.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemHR"
        mc:Ignorable="d"
       Title="System HR" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowDrop="False">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid HorizontalAlignment="Left" Height="308" Margin="13,132,0,0" VerticalAlignment="Top" Width="787"/>
        <Label Name = "userLabel" HorizontalAlignment="Left" Margin="658,13,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" Height="45" RenderTransformOrigin="0.598,0.563" FontSize="16"/>
        <Button Name = "addEmployeeButton" Content="Add Employee" HorizontalAlignment="Left" Height="45" Margin="13,13,0,0" VerticalAlignment="Top" Width="101" Background="#FF7DE210" FontWeight="Bold" Click="addEmployeeButton_Click"/>
        <Button Name = "removeEmployeeButton" Content="Remove Employee" HorizontalAlignment="Left" Height="45" Margin="119,13,0,0" VerticalAlignment="Top" Width="111" Background="#FFE27B12" FontWeight="Bold" Click="removeEmployeeButton_Click"/>
        <Button Name = "addContractButton" Content="Add Contract" HorizontalAlignment="Left" Height="45" Margin="235,13,0,0" VerticalAlignment="Top" Width="86" Click="addContractButton_Click" Background="#FF85AE15" FontWeight="Bold"/>
        <Button Name = "endContractButton" Content="End Contract"  HorizontalAlignment="Left" Height="45" Margin="328,13,0,0" VerticalAlignment="Top" Width="78" Background="#FFD64105" FontWeight="Bold" Click="endContractButton_Click"/>
        <Button Name = "logoutButton" Content="Logout"  HorizontalAlignment="Left" Height="45" Margin="529,13,0,0" VerticalAlignment="Top" Width="106" Click="logoutButton_Click" Background="#FFFA002F" FontWeight="Bold"/>
        <DataGrid Name="dataGrid"  HorizontalAlignment="Left" Height="329" Margin="13,111,0,0" VerticalAlignment="Top" Width="732" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Search by name:" HorizontalAlignment="Left" Height="30" Margin="13,67,0,0" VerticalAlignment="Top" Width="173" FontSize="16"/>
        <TextBox x:Name = "search" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="142,67,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333"/>
        <Button x:Name = "searchButton" Content="Search"  HorizontalAlignment="Left" Height="30" Margin="480,67,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="searchButton_Click"/>
        <Button x:Name = "employeesButton" Content="Employees"  HorizontalAlignment="Left" Height="30" Margin="640,67,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="employeesButton_Click"/>
        <Button x:Name = "contractsButton" Content="Contracts"  HorizontalAlignment="Left" Height="30" Margin="720,67,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="contractsButton_Click"/>
        <Button x:Name = "refreshButton" Content="Refresh"  HorizontalAlignment="Left" Height="30" Margin="560,67,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="refreshButton_Click"/>
        <Button x:Name = "changePasswordButton" Content="Change password" HorizontalAlignment="Left" Height="45" Margin="411,13,0,0" VerticalAlignment="Top" Width="113" Click="changePasswordButton_Click" Background="#FF85AE15" FontWeight="Bold"/>

    </Grid>
</Window>
