MainWindow.xaml

<Window x:Class="SystemHR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemHR"
        mc:Ignorable="d"
       Title="System HR" Height="450" Width="800" ResizeMode="NoResize" AllowDrop="False">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid HorizontalAlignment="Center" Height="322" Margin="0,58,0,0" VerticalAlignment="Top" Width="677">
            <Label Content="Login" HorizontalAlignment="Left" Height="30" Margin="50,71,0,0" VerticalAlignment="Top" Width="83"/>
            <TextBox Name = "login" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="160,71,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="50,0,0,0" VerticalAlignment="Center" Width="60" RenderTransformOrigin="1.077,0.578"/>
            <PasswordBox Name = "password" HorizontalAlignment="Left" FontSize="20" Height="30" Margin="160,0,0,0" VerticalAlignment="Center" Width="462"/>
            <Button Name = "loginButton" Content="Login" HorizontalAlignment="Center" Height="44" Margin="0,214,0,0" VerticalAlignment="Top" Width="151" Background="#FF09B800" Click="loginButton_Click"/>
        </Grid>

    </Grid>
</Window>
