WorkerMainWindow.xaml

<Window x:Class="SystemHR.WorkerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemHR"
        mc:Ignorable="d"
       Title="System HR" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowDrop="False">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid HorizontalAlignment="Left" Height="308" Margin="13,132,0,0" VerticalAlignment="Top" Width="787"/>
        <Label Name = "userLabel" HorizontalAlignment="Left" Margin="658,13,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" Height="45" RenderTransformOrigin="0.598,0.563" FontSize="16"/>
        <Button Name = "changeDataButton" Content="Change data" HorizontalAlignment="Left" Height="45" Margin="13,13,0,0" VerticalAlignment="Top" Width="124" Background="#FF7DE210" FontWeight="Bold" Click="changeDataButton_Click"/>
        <Button Name = "changePasswordButton" Content="Change password" HorizontalAlignment="Left" Height="45" Margin="162,13,0,0" VerticalAlignment="Top" Width="124" Click="changePasswordButton_Click" Background="#FF85AE15" FontWeight="Bold"/>
        <Button Name = "logoutButton" Content="Logout"  HorizontalAlignment="Left" Height="45" Margin="308,13,0,0" VerticalAlignment="Top" Width="124" Click="logoutButton_Click" Background="#FFFA002F" FontWeight="Bold"/>
        <DataGrid Name="dataGrid"  HorizontalAlignment="Left" Height="329" Margin="13,111,0,0" VerticalAlignment="Top" Width="732" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name = "refreshButton" Content="Refresh"  HorizontalAlignment="Left" Height="28" Margin="13,63,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" Click="refreshButton_Click"/>

    </Grid>
</Window>
